# GenmCloud-DeskTop

./: GenmCloud.sln  README.md
Genm.WPF/: Genm.WPF.csproj
Genm.WPF/Attach/: ForegroundSwitchElement.cs  IconFontElement.cs  KeyValueAttach.cs  UriElement.cs  ValueAttach.cs  VisualAttach.cs
Genm.WPF/Controls/: BaseDialogWindow.cs  ChatBubble.cs  CheckTreeView.cs  DataDialog.cs  Drawer.cs  Grid.cs  Popup.cs  TextBox.cs  TitleControlBox.cs  Toast.xaml  Toast.xaml.cs  WindowDrawer.cs
Genm.WPF/Data/: ChatInfoModel.cs  ValueBoxes.cs
Genm.WPF/Data/Attributes/: IconPathAttribute.cs  RegionAttribute.cs
Genm.WPF/Data/Enums/: ChatMessageType.cs  ChatRoleType.cs
Genm.WPF/Data/Event/: Global.cs
Genm.WPF/Data/Interface/: IRouteRegion.cs  IRouteView.cs
Genm.WPF/Data/VO/: RouteMenuVO.cs
Genm.WPF/Styles/Converter/: Converter.cs  Converter.xaml
Genm.WPF/Tools/Helper/: EnumHelper.cs  PasswordBoxHelper.cs  RegionHelper.cs  RouteHelper.cs  Router.cs  TimeHelper.cs  WindowHelper.cs
GenmCloud/: App.config  App.xaml  App.xaml.cs  GenmCloud.csproj  NLog.config
GenmCloud.ApiService/: BaseService.cs  BaseServiceRequest.cs  ChatService.cs  GenmCloud.ApiService.csproj  RestSharpCertificateMethod.cs  UserService.cs  WebSocketService.cs
GenmCloud.ApiService/Service/: IChatService.cs  IContactService.cs  IDownloadService.cs  IFileService.cs  IFolderService.cs  IUploadService.cs  IUserService.cs
GenmCloud.ApiService/Service/Impl/: ChatService.cs  ContactService.cs  DownloadService.cs  FileService.cs  FolderService.cs  UploadService.cs  UserService.cs
GenmCloud.Chat/: ChatModule.cs  GenmCloud.Chat.csproj
GenmCloud.Chat/Data/: ChatMessageType.cs  ChatRoleType.cs
GenmCloud.Chat/Manager/: IChatMsgManager.cs
GenmCloud.Chat/Manager/Impl/: ChatMsgManager.cs
GenmCloud.Chat/Properties/: DesignTimeResources.xaml
GenmCloud.Chat/Resources/Styles/: ChatBubbleStyle.xaml  Converter.cs  Style.xaml
GenmCloud.Chat/Tools/: ChatHelper.cs  Converts.cs
GenmCloud.Chat/ViewModels/: ChatViewModel.cs  ViewAViewModel.cs
GenmCloud.Chat/ViewModels/UserControls/: ChatBoxViewModel.cs
GenmCloud.Chat/Views/: ChatView.xaml  ChatView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
GenmCloud.Chat/Views/UserControls/: ChatBox.xaml  ChatBox.xaml.cs  ChatBubble.cs
GenmCloud.Core/: GenmCloud.Core.csproj
GenmCloud.Core/Data/: GModuleInfo.cs
GenmCloud.Core/Data/Langs/: LangKeys.cs
GenmCloud.Core/Data/Token/: RegionToken.cs
GenmCloud.Core/Data/Type/: ChatMessageType.cs  ChatRoleType.cs
GenmCloud.Core/Data/VO/: ChatMsgVO.cs  ChatObjVO.cs  ChatObjectVO.cs  FileVO.cs  MenuVO.cs
GenmCloud.Core/Event/: ChatEvent.cs  FileEvent.cs  GotoEvent.cs  LoginEvent.cs  NameCardEvent.cs  UpdateEvent.cs
GenmCloud.Core/Manager/: AvatarManager.cs  CacheManager.cs  ChatMessageManager.cs  ChatMsgManager.cs  GrowlManager.cs  IAvatarManager.cs  ICacheManager.cs  IObjectPool.cs
GenmCloud.Core/Manager/Impl/: AvatarManager.cs  CacheManager.cs  GrowlManager.cs  NickNameManager.cs  ObjectPool.cs  UploadManager.cs  UserInfoManager.cs
GenmCloud.Core/Resources/Animation/: Animation.cs
GenmCloud.Core/Resources/Converters/: Converter.cs  Converter.xaml
GenmCloud.Core/Resources/Styles/: Lua.xshd  Style.xaml
GenmCloud.Core/Service/Dialog/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
GenmCloud.Core/Tools/Helper/: Counter.cs  DialogHelper.cs  RandomHelper.cs  ServiceHelper.cs  TextEditorHelper.cs  ToastHelper.cs
GenmCloud.Core/UserControls/Cmd/: ControlCommands.cs
GenmCloud.Core/UserControls/Popups/: ProfilePopup.xaml  ProfilePopup.xaml.cs
GenmCloud.Core/UserControls/ViewBases/: PlainView.cs
GenmCloud.Shared/: GenmCloud.Shared.csproj
GenmCloud.Shared/Common/: Contract.cs  NetCoreProvider.cs
GenmCloud.Shared/Common/Aop/: GlobalLoger.cs
GenmCloud.Shared/Common/Attributes/: PreventAttribute.cs
GenmCloud.Shared/Common/Collections/: IPagedList.cs  PagedList.cs
GenmCloud.Shared/Common/Conf/: Conf.cs
GenmCloud.Shared/Common/Event/: CommonEvent.cs
GenmCloud.Shared/Common/Query/: AuthItemParameters.cs  QueryParameters.cs  UserParameters.cs
GenmCloud.Shared/Common/Session/: SessionService.cs
GenmCloud.Shared/DataInterfaces/: ILog.cs  IRepository.cs  ViewModelBase.cs
GenmCloud.Shared/Dto/: BaseDto.cs  ChatDto.cs  ChatMsgDto.cs  ContactDto.cs  FileDto.cs  FolderDto.cs  LoginDto.cs  UserDto.cs  UserInfoDto.cs
GenmCloud.Shared/HttpContact/: BaseRequest.cs  BaseResponse.cs
GenmCloud.Shared/HttpContact/Request/: UserLoginRequest.cs
GenmCloud.Shared/HttpContact/Response/: ApiResponse.cs
GenmCloud.Storage/: GenmCloud.Storage.csproj  StorageModule.cs
GenmCloud.Storage/Cmd/: StorageModuleCommand.cs
GenmCloud.Storage/Data/Event/: Event.cs
GenmCloud.Storage/Data/Task/: Task.cs
GenmCloud.Storage/Data/VO/: VO.cs
GenmCloud.Storage/Properties/: DesignTimeResources.xaml
GenmCloud.Storage/Resources/Styles/: FileListStyle.xaml  Style.xaml
GenmCloud.Storage/ViewModels/: StorageViewModel.cs
GenmCloud.Storage/ViewModels/ChildView/: DetailInfoViewModel.cs  FavoriteViewModel.cs  FileListViewModel.cs  FolderViewModel.cs  HomeViewModel.cs  MySpaceViewModel.cs  ShareSpaceViewModel.cs  TrashViewModel.cs
GenmCloud.Storage/ViewModels/Component/: DownloadPopupViewModel.cs  UploadInfoPopupViewModel.cs
GenmCloud.Storage/ViewModels/Dlg/: AddFolderDlgViewModel.cs
GenmCloud.Storage/Views/: StorageView.xaml  StorageView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
GenmCloud.Test/: GenmCloud.Test.csproj  TestModule.cs
GenmCloud.Test/ViewModels/: TestViewModel.cs
GenmCloud.Test/Views/: TestView.xaml  TestView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
GenmCloud/Common/: GenmCloudNLog.cs
GenmCloud/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
GenmCloud/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UsageTestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UsageTestProject.csproj
UsageTestProject/Properties/: DesignTimeResources.xaml
(+64 files in other folders)
