<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon\FileType\Excel.png" />
    <None Remove="Resources\Icon\FileType\Exe.png" />
    <None Remove="Resources\Icon\FileType\Other.png" />
    <None Remove="Resources\Icon\FileType\PDF.png" />
    <None Remove="Resources\Icon\FileType\PPT.png" />
    <None Remove="Resources\Icon\FileType\Word.png" />
    <None Remove="Resources\Icon\iconfont.ttf" />
    <None Remove="Resources\Images\office.png" />
    <None Remove="Resources\Images\OnlineShopScenes.png" />
    <None Remove="Resources\Images\recruitment.png" />
    <None Remove="Resources\Styles\Go.xshd" />
    <None Remove="Resources\Styles\Lua.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.1" />
    <PackageReference Include="HandyControl" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genm.WPF\Genm.WPF.csproj" />
    <ProjectReference Include="..\GenmCloud.ApiService\GenmCloud.ApiService.csproj" />
    <ProjectReference Include="..\GenmCloud.Shared\GenmCloud.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\FileType\Excel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\FileType\Exe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\FileType\Other.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\FileType\PDF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\FileType\PPT.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\FileType\Word.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\office.png" />
    <Resource Include="Resources\Images\OnlineShopScenes.png" />
    <Resource Include="Resources\Images\recruitment.png" />
    <Resource Include="Resources\Styles\Go.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles\Lua.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Properties\DesignTimeResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Style.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
