<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>GenmCloud</AssemblyName>
    <ApplicationIcon>genmcloud.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="h_aid.ico" />
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Fonts\Menu\iconfontmenu.ttf" />
    <None Remove="Resources\Images\cloud.png" />
    <None Remove="Resources\Images\OnlineShopScenes.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Config" Version="4.7.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Genm.WPF\Genm.WPF.csproj" />
    <ProjectReference Include="..\GenmCloud.ApiService\GenmCloud.ApiService.csproj" />
    <ProjectReference Include="..\GenmCloud.Chat\GenmCloud.Chat.csproj" />
    <ProjectReference Include="..\GenmCloud.Contact\GenmCloud.Contact.csproj" />
    <ProjectReference Include="..\GenmCloud.Core\GenmCloud.Core.csproj" />
    <ProjectReference Include="..\GenmCloud.Storage\GenmCloud.Storage.csproj" />
    <ProjectReference Include="..\GenmCloud.Test\GenmCloud.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\iconfont.ttf" />
    <Resource Include="Resources\Fonts\Menu\iconfontmenu.ttf" />
    <Resource Include="Resources\Images\cloud.png" />
    <Resource Include="Resources\Images\OnlineShopScenes.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>