<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>GenmCloud</AssemblyName>
    <ApplicationIcon>h_aid.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="h_aid.ico" />
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Fonts\Menu\iconfontmenu.ttf" />
    <None Remove="Resources\Images\cloud.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Config" Version="4.7.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Genm.WPF\Genm.WPF.csproj" />
    <ProjectReference Include="..\GenmCloud.ApiService\GenmCloud.ApiService.csproj" />
    <ProjectReference Include="..\GenmCloud.Chat\GenmCloud.Chat.csproj" />
    <ProjectReference Include="..\GenmCloud.Core\GenmCloud.Core.csproj" />
    <ProjectReference Include="..\GenmCloud.Storage\GenmCloud.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="h_aid.ico" />
    <Resource Include="Resources\Fonts\iconfont.ttf" />
    <Resource Include="Resources\Fonts\Menu\iconfontmenu.ttf" />
    <Resource Include="Resources\Images\cloud.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>