<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>GenmCloud</AssemblyName>
    <ApplicationIcon>h_aid.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="h_aid.ico" />
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Images\cloud.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Genm.WPF\Genm.WPF.csproj" />
    <ProjectReference Include="..\GenmCloud.ApiService\GenmCloud.ApiService.csproj" />
    <ProjectReference Include="..\GenmCloud.Chat\GenmCloud.Chat.csproj" />
    <ProjectReference Include="..\GenmCloud.Core\GenmCloud.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="h_aid.ico" />
    <Resource Include="Resources\Fonts\iconfont.ttf" />
    <Resource Include="Resources\Images\cloud.png" />
  </ItemGroup>
</Project>